##gff-version 3
CP060376.1	.	protein_match	1671065	1672369	2410	+	.	ID=CP060376.1.PUL1;Name=PUL1;Target=CP060376.1 1 1305
CP060369.1	.	protein_match	1667826	1669130	2410	+	.	ID=CP060369.1.PUL1;Name=PUL1;Target=CP060369.1 1 1305
CP060355.1	.	protein_match	16569	17873	2410	-	.	ID=CP060355.1.PUL1;Name=PUL1;Target=CP060355.1 1 1305
CP126635.2	.	protein_match	1535222	1536526	2410	+	.	ID=CP126635.2.PUL1;Name=PUL1;Target=CP126635.2 1 1305
CP060341.1	.	protein_match	23682	24986	2410	-	.	ID=CP060341.1.PUL1;Name=PUL1;Target=CP060341.1 1 1305
CM076440.1	.	protein_match	1666814	1668118	2410	+	.	ID=CM076440.1.PUL1;Name=PUL1;Target=CM076440.1 1 1305
CP132588.1	.	protein_match	24668	25972	2206	-	.	ID=CP132588.1.PUL1;Name=PUL1;Target=CP132588.1 1 1305
CP050675.1	.	protein_match	1688631	1689935	2145	+	.	ID=CP050675.1.PUL1;Name=PUL1;Target=CP050675.1 1 1305
CP060376.1	.	protein_match	1677964	1679406	2665	+	.	ID=CP060376.1.PUL2;Name=PUL2;Target=CP060376.1 1 1443
CP060341.1	.	protein_match	16645	18087	2665	-	.	ID=CP060341.1.PUL2;Name=PUL2;Target=CP060341.1 1 1443
CM076440.1	.	protein_match	1673713	1675155	2665	+	.	ID=CM076440.1.PUL2;Name=PUL2;Target=CM076440.1 1 1443
CP132588.1	.	protein_match	17645	19087	2555	-	.	ID=CP132588.1.PUL2;Name=PUL2;Target=CP132588.1 1 1443
CP060369.1	.	protein_match	1674722	1676164	2543	+	.	ID=CP060369.1.PUL2;Name=PUL2;Target=CP060369.1 1 1443
CP060355.1	.	protein_match	9535	10977	2543	-	.	ID=CP060355.1.PUL2;Name=PUL2;Target=CP060355.1 1 1443
CP126635.2	.	protein_match	1542118	1543560	2543	+	.	ID=CP126635.2.PUL2;Name=PUL2;Target=CP126635.2 1 1443
CP050675.1	.	protein_match	1695532	1696974	2422	+	.	ID=CP050675.1.PUL2;Name=PUL2;Target=CP050675.1 1 1443
CP060376.1	.	protein_match	1673978	1675421	2667	+	.	ID=CP060376.1.PUL3;Name=PUL3;Target=CP060376.1 1 1444
CP060341.1	.	protein_match	20630	22073	2667	-	.	ID=CP060341.1.PUL3;Name=PUL3;Target=CP060341.1 1 1444
CM076440.1	.	protein_match	1669727	1671170	2667	+	.	ID=CM076440.1.PUL3;Name=PUL3;Target=CM076440.1 1 1444
CP060369.1	.	protein_match	1670739	1672182	2656	+	.	ID=CP060369.1.PUL3;Name=PUL3;Target=CP060369.1 1 1444
CP060355.1	.	protein_match	13517	14960	2656	-	.	ID=CP060355.1.PUL3;Name=PUL3;Target=CP060355.1 1 1444
CP126635.2	.	protein_match	1538135	1539578	2656	+	.	ID=CP126635.2.PUL3;Name=PUL3;Target=CP126635.2 1 1444
CP132588.1	.	protein_match	21623	23066	2601	-	.	ID=CP132588.1.PUL3;Name=PUL3;Target=CP132588.1 1 1444
CP050675.1	.	protein_match	1691548	1692991	2507	+	.	ID=CP050675.1.PUL3;Name=PUL3;Target=CP050675.1 1 1444
CP060376.1	.	protein_match	1675437	1677089	3053	-	.	ID=CP060376.1.PUL4;Name=PUL4;Target=CP060376.1 1 1653
CP060341.1	.	protein_match	18962	20614	3053	+	.	ID=CP060341.1.PUL4;Name=PUL4;Target=CP060341.1 1 1653
CM076440.1	.	protein_match	1671186	1672838	3053	-	.	ID=CM076440.1.PUL4;Name=PUL4;Target=CM076440.1 1 1653
CP060369.1	.	protein_match	1672198	1673850	3048	-	.	ID=CP060369.1.PUL4;Name=PUL4;Target=CP060369.1 1 1653
CP060355.1	.	protein_match	11849	13501	3037	+	.	ID=CP060355.1.PUL4;Name=PUL4;Target=CP060355.1 1 1653
CP126635.2	.	protein_match	1539594	1541246	3037	-	.	ID=CP126635.2.PUL4;Name=PUL4;Target=CP126635.2 1 1653
CP132588.1	.	protein_match	19961	21607	2964	+	.	ID=CP132588.1.PUL4;Name=PUL4;Target=CP132588.1 1 1653
CP050675.1	.	protein_match	1693007	1694659	2787	-	.	ID=CP050675.1.PUL4;Name=PUL4;Target=CP050675.1 1 1653
