version: 2.5
Params[
  apoholo_use_for_eval = false
  apoholo_use_for_train = false
  atom_table_feat_keep_sgn = false
  atom_table_feat_pow = 2.0
  atom_table_features = [apRawValids, apRawInvalids, atomicHydrophobicity]
  average_feat_vectors = false
  avg_pow = 1.0
  avg_weighted = false
  balance_class_weights = false
  balance_density = false
  balance_density_radius = 2.0
  cache_datasets = false
  chains = keep
  check_vectors = false
  classifier = FastRandomForest
  classifier_train_stats = false
  clear_prim_caches = false
  clear_sec_caches = false
  collect_eval_vectors = false
  collect_only_once = true
  conserv_cloud_radius = 10.0
  conservation_dirs = []
  conservation_exponent = 1
  crossval_threads = 1
  dataset_base_dir = /opt/p2rank/test_data
  deep_surrounding = false
  delete_models = true
  delete_vectors = true
  electrostatics_dirs = []
  eval_tolerances = [0, 1, 2, 4, 10, 99]
  extended_pocket_cutoff = 3.5
  extra_features = []
  fail_fast = false
  fail_on_conserv_seq_mismatch = false
  false_positive_cost = 2.0
  feat_aa_properties = []
  feat_asa_neigh_radius = 6.0
  feat_asa_probe_radius = 1.4
  feat_asa_probe_radius2 = 3.0
  feat_crang_contact_dist = 3.0
  feat_csv_columns = []
  feat_csv_directories = []
  feat_csv_ignore_missing = false
  feat_pmass_natoms = 70
  feat_pmass_nsasp = 40
  feat_pmass_radius = 11.0
  feat_propensity_tables = SprintT1070
  feat_stmotif_motifs = [C2H2, C4, C3H1, E1H2, C2H1, H3, D1H2, C3, D1H1, E1H1, C1H3, C2, H2]
  feat_stmotif_radius = 4.0
  feat_stmotif_useradius = true
  feature_filters = []
  feature_importances = false
  features = [chem, volsite, protrusion, bfactor, conservation]
  folds = 5
  fpocket_command = fpocket
  fpocket_keep_output = true
  grid_cell_edge = 2.0
  grid_cutoff_radius = 3.4
  hopt_cache_labeled_points = false
  hopt_max_iterations = 1000
  hopt_objective = DCA_4_0
  hopt_optimizer = spearmint
  hopt_python_command = python
  hopt_spearmint_dir = 
  hopt_train_only_once = false
  identify_peptides_by_labeling = false
  ignore_het_groups = [HOH, DOD, WAT, NAG, MAN, UNK, GLC, ABA, MPD, GOL, SO4, PO4]
  inner_classifier = FastRandomForest
  installDir = /opt/p2rank
  label_residues = true
  ligand_clustering_distance = 1.7
  ligand_derived_point_labeling = true
  ligand_induced_volume_cutoff = 2.5
  ligand_protein_contact_distance = 4.0
  ligc_prot_dist = 5.5
  load_conservation = true
  loaded_pockets_limit = 0
  log_cases = true
  log_level = INFO
  log_scores_to_file = 
  log_to_console = true
  log_to_file = true
  loop = 1
  max_train_instances = 0
  meta_classifier_iterations = 5
  min_ligand_atoms = 5
  model = conservation_hmm
  neighbourhood_radius = 6.0
  neutral_points_margin = 5.5
  out_file = <null>
  out_format = keep
  out_prefix_date = false
  out_subdir = <null>
  output_base_dir = /opt/p2rank/test_output
  output_only_stats = false
  pair_hist_bins = 5
  pair_hist_deep = true
  pair_hist_normalize = false
  pair_hist_radius = 6.0
  pair_hist_smooth = false
  pair_hist_subsample_limit = 0
  parallel = false
  plb_rescorer_atomic = false
  ploop_delete_runs = false
  ploop_zip_runs = false
  point_max_distfrom_pocket = 4.5
  point_min_distfrom_protein = 2.5
  point_sampler = SurfacePointSampler
  point_sampling_strategy = surface
  point_score_pow = 2.0
  positive_def_ligtypes = [relevant]
  positive_point_ligand_distance = 2.6
  pred_clustering_dist = 3.0
  pred_min_cluster_size = 3
  pred_point_threshold = 0.35
  pred_protein_surface_cutoff = 3.5
  predict_residues = false
  predictions = true
  probatp_res_transformer = {models_dir}/_score_transform/residue/conservation_hmm_ProbabilityScoreTransformer.json
  probatp_transformer = {models_dir}/_score_transform/conservation_hmm_ProbabilityScoreTransformer.json
  protr_hist_bins = 5
  protr_hist_cumulative = false
  protr_hist_relative = false
  protrusion_radius = 10.0
  r_generate_plots = true
  r_plot_stddevs = false
  r_threads = 2
  randomize_seed = false
  rescorer = ModelBasedRescorer
  residue_point_score_pow = -1.0
  residue_score_extra_dist = 2.0
  residue_score_only_exposed = false
  residue_score_sum_to_avg = 0.0
  residue_score_threshold = 1.0
  residue_score_transform = NONE
  residue_table_features = []
  rf_bagsize = 100
  rf_batch_prediction = true
  rf_depth = 0
  rf_ensure_leaves_normalized = false
  rf_features = 0
  rf_flatten = false
  rf_flatten_as_legacy = true
  rf_threads = 0
  rf_trees = 100
  sample_negatives_from_decoys = false
  sampling_multiplier = 3
  score_pockets_by = p2rank
  score_point_limit = 0
  seed = 42
  selected_stats = [DCA_4_0, DCA_4_2, DCA_4_4, DCC_10_0, DCC_10_2, DSOR_02_0, DSOR_02_2, DSWO_05_0, DSWO_05_2, point_MCC, point_TPX, point_LOG_LOSS, AVG_DSO_SUCC, AVG_LIGCOV_SUCC, AVG_POCKETS, AVG_POCKET_SAS_POINTS, AVG_POCKET_SAS_POINTS_TRUE_POCKETS, TIME_MINUTES]
  smooth_representation = false
  smoothing_radius = 4.5
  solvent_radius = 1.6
  ss_cloud_radius = 10.0
  stats_collect_predictions = true
  stats_curves = false
  stdout_timestamp = yyyy.MM.dd HH:mm
  strict_inner_points = false
  subsampl_high_protrusion_negatives = false
  subsample = false
  supersample = false
  surface_additional_cutoff = 2.5
  target_class_ratio = 0.1
  target_class_weight_ratio = 0.1
  tessellation = 2
  threads = 1
  train_lig_cutoff = 0.0
  train_pockets = 9
  train_protein_limit = 0
  train_random_rotated_copies = 0
  train_score_transformers = []
  train_score_transformers_for_residues = false
  train_tessellation = 2
  train_tessellation_negatives = 2
  use_kdtree_cutout_sphere_thrashold = 150
  use_only_positive_score = true
  use_optimized_surface = true
  vis_all_surface = false
  vis_copy_proteins = true
  vis_generate_proteins = true
  vis_highlight_ligands = false
  vis_renderers = [pymol, chimerax]
  visualizations = true
  weight_dist_param = 4.5
  weight_function = INV
  weight_power = 2.0
  weight_sigma = 2.2
  zip_log_file = false
  zip_visualizations = false
  zscoretp_res_transformer = {models_dir}/_score_transform/residue/conservation_hmm_ZscoreTpTransformer.json
  zscoretp_transformer = {models_dir}/_score_transform/conservation_hmm_ZscoreTpTransformer.json
]
